# ColorConverter

./: README.md  pom.xml
src/main/java/com/adeptions/colors/: Application.java
src/main/java/com/adeptions/colors/api/endpoints/: AbstractColorEndpoint.java  RootEndpoint.java
src/main/java/com/adeptions/colors/api/endpoints/cmyk/: CmykEndpoint.java
src/main/java/com/adeptions/colors/api/endpoints/profiles/: ProfileEndpoint.java  ProfilesEndpoint.java
src/main/java/com/adeptions/colors/api/endpoints/rgb/: RgbEndpoint.java
src/main/java/com/adeptions/colors/api/endpoints/xyz/: XyzEndpoint.java
src/main/java/com/adeptions/colors/api/options/: EndpointOptions.java  ParameterOption.java  SubCollectionOption.java  SubCollectionRef.java
src/main/java/com/adeptions/colors/domain/components/: Configuration.java  PooledColorSpaceFactory.java
src/main/java/com/adeptions/colors/domain/services/: ColorConverter.java  ColorSpacePool.java  Profiles.java
src/main/java/com/adeptions/colors/domain/utils/: LRUCache.java
src/main/java/com/adeptions/colors/dtos/: ColorParams.java  ConversionResult.java
src/main/java/com/adeptions/colors/enums/: ColorType.java
src/main/java/com/adeptions/colors/exceptions/: BadRequestException.java  ConversionException.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/profiles/: ColorProfiles.md
