## Server port...
server.port=8080
## Converted color cache settings...
converted.color.cache=true
converted.color.cache.size=1000
## Color space pool settings...
colorspace.pool.max.per.key=50
colorspace.pool.max.total=100
#colorspace.pool.min.idle.per.key=
#colorspace.pool.max.idle.per.key=
#colorspace.pool.max.wait=
#colorspace.pool.min.evictable.idle.time=
#colorspace.pool.soft.min.evictable.idle.time=
#colorspace.pool.time.between.eviction.runs=
colorspace.pool.block.when.exhausted=false
## Color profiles paths...
colorprofiles.resources.path=profiles
colorprofiles.default.cmyk=ISOcoated_v2_300_eci.icc
colorprofiles.files.path=.

